# springPictureUploader

./: README.md  build.gradle
src/main/java/classify/webserver/: WebserverApplication.java
src/main/java/classify/webserver/config/: Config.java
src/main/java/classify/webserver/controller/: MainController.java  TransferController.java
src/main/java/classify/webserver/entity/: Picture.java
src/main/java/classify/webserver/repository/: PictureRepository.java
src/main/java/classify/webserver/service/: ClassifyTransfer.java  PictureService.java  TransferService.java
src/main/resources/: application.properties  common.properties  readme.txt
src/main/resources/templates/: detail.html  detailPicture.html  index.html  uploadpage.html
src/test/java/classify/webserver/: WebserverApplicationTests.java
