# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/my_board
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=as123123
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true 
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
#?? ??? ?? ???? 1mb ?????
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.thymeleaf.cache=false
file.add=file:///Users//starc//OneDrive//??//project
#https://pinokio0702.tistory.com/209
spring.mvc.hiddenmethod.filter.enabled=true
